<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductListTableViewCell" rowHeight="119" id="b8T-DZ-SNt" customClass="ProductListTableViewCell" customModule="ThoughtWorksWorkshop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b8T-DZ-SNt" id="eVZ-iS-hXC">
                <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybg-la-xFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dcP-mh-mJU">
                        <rect key="frame" x="10" y="24.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="0CW-Gb-LdD"/>
                            <constraint firstAttribute="width" constant="50" id="UTk-3M-BU1"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="q6T-aX-7K9">
                        <rect key="frame" x="80" y="37.5" width="314" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMz-02-RAS">
                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62B-J6-Bcb">
                                <rect key="frame" x="0.0" y="23.5" width="314" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GK9-kD-1W8">
                        <rect key="frame" x="257" y="77" width="127" height="32"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="MjU-HX-VqH">
                                <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                <connections>
                                    <action selector="wishlistStepperAction:" destination="b8T-DZ-SNt" eventType="valueChanged" id="wNP-Oe-CX1"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqb-WL-RFL">
                                <rect key="frame" x="104" y="0.0" width="23" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="Dj2-Lr-fG0"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="q6T-aX-7K9" secondAttribute="trailing" constant="20" id="7cj-Gt-Gu1"/>
                    <constraint firstItem="q6T-aX-7K9" firstAttribute="centerY" secondItem="eVZ-iS-hXC" secondAttribute="centerY" id="C0y-Q4-DNR"/>
                    <constraint firstItem="Ybg-la-xFh" firstAttribute="leading" secondItem="eVZ-iS-hXC" secondAttribute="leading" id="Cjr-tX-4uY"/>
                    <constraint firstAttribute="bottom" secondItem="Ybg-la-xFh" secondAttribute="bottom" id="Gsp-uh-KHr"/>
                    <constraint firstItem="q6T-aX-7K9" firstAttribute="leading" secondItem="dcP-mh-mJU" secondAttribute="trailing" constant="20" id="LdT-e8-KrW"/>
                    <constraint firstAttribute="trailing" secondItem="Ybg-la-xFh" secondAttribute="trailing" id="Llr-W5-rP8"/>
                    <constraint firstAttribute="trailing" secondItem="GK9-kD-1W8" secondAttribute="trailing" constant="30" id="Q3C-NW-oiv"/>
                    <constraint firstAttribute="bottom" secondItem="GK9-kD-1W8" secondAttribute="bottom" constant="10" id="TlI-RR-GI7"/>
                    <constraint firstItem="dcP-mh-mJU" firstAttribute="leading" secondItem="eVZ-iS-hXC" secondAttribute="leading" constant="10" id="XBh-cf-a6i"/>
                    <constraint firstItem="dcP-mh-mJU" firstAttribute="centerY" secondItem="eVZ-iS-hXC" secondAttribute="centerY" constant="-10" id="fcd-vc-3mv"/>
                    <constraint firstItem="Ybg-la-xFh" firstAttribute="top" secondItem="eVZ-iS-hXC" secondAttribute="top" id="kC3-CE-ZoB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="price" destination="62B-J6-Bcb" id="tz0-OK-NRk"/>
                <outlet property="productImage" destination="dcP-mh-mJU" id="SDk-Te-CB0"/>
                <outlet property="productName" destination="SMz-02-RAS" id="4mr-bA-HUA"/>
                <outlet property="wishlistCount" destination="wqb-WL-RFL" id="hut-N8-Spj"/>
                <outlet property="wishlistStepper" destination="MjU-HX-VqH" id="TdQ-dH-dpB"/>
            </connections>
            <point key="canvasLocation" x="57.971014492753625" y="-106.13839285714285"/>
        </tableViewCell>
    </objects>
</document>
